ARG NODE_VERSION=18
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock utils/wait-for.sh /app/
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build --scope=server
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/wait-for.sh /app/ 
RUN yarn install --production=true \
    && apt update \
    && apt install -y nodejs \
    && apt install -y npm \
    && apt install -y netcat

RUN chmod +x wait-for.sh .

COPY --from=builder /app/packages/client/dist/ /app/node_modules/client/dist/
COPY --from=builder /app/packages/client/ssr-dist/ /app/node_modules/client/ssr-dist/
COPY --from=builder /app/packages/client/index.js /app/node_modules/client/index.js

EXPOSE $SERVER_PORT
