server {
  root $root;
  set $root /app/;

  include listen; # ~~Нужно~~ можно настроить отдельный файл с директивой listen, если у вас, например, SSL на поддомены единый

  charset utf-8;

  server_name my-superhost.com;

  location = /favicon.jpg {
    root $root;
  }

  location = /robots.txt {
    root $root;
  }

  location /ping {
    add_header content-type "application/json";
    return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
  }

  location /src {
    root /path/to; # Например, /var/www

    add_header Cache-Control no-cache;
    expires 0;
  }

  location / {
    add_header X-App-Host $host; # Если вам важно знать, какой хост вернулся или для дебага
        add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;

    try_files $uri /index.html;
    add_header Access-Control-Allow-Origin *; # Если надо разрешить всем
  }
}
