http {
  server {
        listen 80;
        listen [::]:80;

        server_name codebusters-road-rider-27.ya-praktikum.tech

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        index index.html index.htm;

        root /var/www/html;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/codebusters-road-rider-27.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codebusters-road-rider-27.ya-praktikum.tech/privkey.pem;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    }
}



# sudo docker run -it --rm --name certbot1 -v "/opt/letsencrypt:/etc/letsencrypt" -v "/opt/nginx/well-known:/usr/share/nginx/html" certbot/certbot certonly --webroot --agree-tos --email lyalyavava@yandex.ru --webroot-path /usr/share/nginx/html/ -d codebusters-road-rider-27.ya-praktikum.tech -d www.codebusters-road-rider-27.ya-praktikum.tech

# sudo certbot certonly --webroot  -w ./utils/certbot -d codebusters-road-rider-27.ya-praktikum.tech --agree-tos --email ramprasad.venugopal@example.com