server {
    listen 80;

    location / {
        proxy_pass http://server:${SERVER_PORT};
    }
}

# server {
    # listen       80;
    # #listen       443 ssl http2;
    # server_name  localhost;

    # server_tokens off;

    # listen  80;
    # root    /usr/share/nginx/html;
    # include /etc/nginx/mime.types;

    # location / {
        # try_files $uri http://prakticum-server /index.html;
        # proxy_pass    http://localhost:3001/;
        # proxy_redirect     off;
        # proxy_set_header   Host             $host;
        # proxy_set_header   X-Real-IP        $remote_addr;
        # proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }

    #ssl_certificate     /etc/letsencrypt/live/test.domain.ru/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test.domain.ru/privkey.pem;

    #if ($scheme = 'http') {
        #return 301 https://$host$request_uri;
    #}

    # location / {
    #     proxy_pass         http://prakticum-server;
    #     proxy_redirect     off;
    #     proxy_set_header   Host             $host;
    #     proxy_set_header   X-Real-IP        $remote_addr;
    #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    # }
# }